--1
CREATE TABLE employee (
id INTEGER PRIMARY KEY,
name VARCHAR(50) NOT NULL,
email VARCHAR(100),
birtday DATE 
);
--2
insert into employee (id, name, email, birtday) values (1, 'Darelle', 'dfalk0@oracle.com', '22.6.1973');
insert into employee (id, name, email, birtday) values (2, 'Denyse', 'dbrik1@exblog.jp', '28.6.2022');
insert into employee (id, name, email, birtday) values (3, 'Henderson', 'hhatherleigh2@arizona.edu', '13.8.1964');
insert into employee (id, name, email, birtday) values (4, 'Tamas', 'tarnaudon3@rediff.com', '7.3.1977');
insert into employee (id, name, email, birtday) values (5, 'Merwyn', 'mreeks4@harvard.edu', '28.3.2018');
insert into employee (id, name, email, birtday) values (6, 'Krissie', 'kcard5@narod.ru', '17.10.1946');
insert into employee (id, name, email, birtday) values (7, 'Wang', 'wsotheby6@hubpages.com', '30.6.1992');
insert into employee (id, name, email, birtday) values (8, 'Barn', 'bpiddington7@wufoo.com', '10.7.1958');
insert into employee (id, name, email, birtday) values (9, 'Stacia', 'sbrockett8@dailymail.co.uk', '2.8.1959');
insert into employee (id, name, email, birtday) values (10, 'Staci', 'shudel9@networkadvertising.org', '9.11.1990');
insert into employee (id, name, email, birtday) values (11, 'Buddie', 'bsarjanta@lycos.com', '9.10.2017');
insert into employee (id, name, email, birtday) values (12, 'Dennison', 'dizachikb@dion.ne.jp', '2.5.2002');
insert into employee (id, name, email, birtday) values (13, 'Sibella', 'spatientc@woothemes.com', '27.4.1968');
insert into employee (id, name, email, birtday) values (14, 'Ronica', 'rhuckled@hugedomains.com', '6.4.1954');
insert into employee (id, name, email, birtday) values (15, 'Wendell', 'wcawtherae@google.de', '17.9.1944');
insert into employee (id, name, email, birtday) values (16, 'Krystyna', 'klornef@ovh.net', '29.4.1932');
insert into employee (id, name, email, birtday) values (17, 'Valerie', 'vseefusg@moonfruit.com', '21.12.1924');
insert into employee (id, name, email, birtday) values (18, 'Dorolice', 'dtredinnickh@amazon.co.jp', '29.9.1962');
insert into employee (id, name, email, birtday) values (19, 'Rik', 'rjudei@vkontakte.ru', '20.10.1979');
insert into employee (id, name, email, birtday) values (20, 'Oneida', 'ogranej@gnu.org', '6.11.1972');
insert into employee (id, name, email, birtday) values (21, 'Shelby', 'sstockerk@narod.ru', '13.5.1914');
insert into employee (id, name, email, birtday) values (22, 'Tabbatha', 'ttennetl@smh.com.au', '16.1.1913');
insert into employee (id, name, email, birtday) values (23, 'Yehudit', 'ybelfeltm@accuweather.com', '4.11.1923');
insert into employee (id, name, email, birtday) values (24, 'Gene', 'gbellon@archive.org', '22.12.1945');
insert into employee (id, name, email, birtday) values (25, 'Cecil', 'ccoppoo@un.org', '26.1.2022');
insert into employee (id, name, email, birtday) values (26, 'Donnamarie', 'dwickershamp@tinypic.com', '22.11.2006');
insert into employee (id, name, email, birtday) values (27, 'Gates', 'ghugeninq@linkedin.com', '25.6.1916');
insert into employee (id, name, email, birtday) values (28, 'Hube', 'hrubinlichtr@wsj.com', '29.1.1987');
insert into employee (id, name, email, birtday) values (29, 'Kirby', 'kdowness@mozilla.org', '31.10.1912');
insert into employee (id, name, email, birtday) values (30, 'Kelsey', 'kprosket@squarespace.com', '11.5.1911');
insert into employee (id, name, email, birtday) values (31, 'Ahmed', 'adyneleyu@lulu.com', '30.10.2021');
insert into employee (id, name, email, birtday) values (32, 'Rex', 'rhancockv@youku.com', '11.10.2012');
insert into employee (id, name, email, birtday) values (33, 'Simona', 'seyesw@reddit.com', '10.5.1942');
insert into employee (id, name, email, birtday) values (34, 'Zarla', 'zmacieiczykx@dot.gov', '25.2.1902');
insert into employee (id, name, email, birtday) values (35, 'Fidelio', 'fkohlermany@example.com', '22.9.1975');
insert into employee (id, name, email, birtday) values (36, 'Grannie', 'gclowleyz@wikimedia.org', '21.12.2017');
insert into employee (id, name, email, birtday) values (37, 'Faustine', 'ffingleton10@buzzfeed.com', '1.1.1930');
insert into employee (id, name, email, birtday) values (38, 'Otha', 'oduer11@engadget.com', '22.7.1946');
insert into employee (id, name, email, birtday) values (39, 'Niels', 'nninnoli12@1688.com', '2.5.1916');
insert into employee (id, name, email, birtday) values (40, 'Max', 'mgostling13@hubpages.com', '7.2.1911');
insert into employee (id, name, email, birtday) values (41, 'Abbi', 'aklugel14@ucla.edu', '29.10.1939');
insert into employee (id, name, email, birtday) values (42, 'Joleen', 'jderisley15@rakuten.co.jp', '11.8.1901');
insert into employee (id, name, email, birtday) values (43, 'Cariotta', 'csherborn16@surveymonkey.com', '5.11.1917');
insert into employee (id, name, email, birtday) values (44, 'Renate', 'rmerrgen17@dot.gov', '20.12.1949');
insert into employee (id, name, email, birtday) values (45, 'Shurwood', 'sharte18@princeton.edu', '7.8.1991');
insert into employee (id, name, email, birtday) values (46, 'Pia', 'prickesies19@cisco.com', '24.6.1926');
insert into employee (id, name, email, birtday) values (47, 'Traci', 'tcakebread1a@prnewswire.com', '12.2.1957');
insert into employee (id, name, email, birtday) values (48, 'Emyle', 'erankcom1b@gov.uk', '26.8.1941');
insert into employee (id, name, email, birtday) values (49, 'Ally', 'aheath1c@nhs.uk', '6.1.1931');
insert into employee (id, name, email, birtday) values (50, 'Alyse', 'aspragg1d@joomla.org', '1.3.1915');
--3
UPDATE employee SET name='Aras', email= 'Kargocu@kagro.com' WHERE id=15;
UPDATE employee SET birtday='12.02.2022' WHERE name='Oneida';
UPDATE employee SET name='Kars',birtday='01.01.2021' WHERE name LIKE '%b';
UPDATE employee SET email='kacov@mail.com' WHERE name LIKE '%n%';
UPDATE employe SET name='Yurt',email='hızlı@ofkeli.com',birtday='09.11.2000' WHERE id=32;
--4
DELETE FROM employee WHERE id=20;
DELETE FROM employee WHERE name='Aras';
DELETE FROM employee WHERE email='aspragg1d@joomla.org';
DELETE FROM employee WHERE birthday='12.2.1957';
DELETE FROM employee WHERE name='Kirby';
